.page-header {
  background-color: $gray-fills;
  position: sticky;
  top: 0;
  right: 0;
  z-index: 5;

  @media (max-width: $tablet-width) {
    margin-bottom: 24px;
    position: relative;
    z-index: 2;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 0;
  }
}

.page-header__wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 12px;
  padding-bottom: 12px;

  @media (max-width: $desktop-width) {
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (max-width: $tablet-width) {
    padding-left: 24%;
  }

  @media (max-width: $mobile-width) {
    padding-right: 80px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 13px;
    margin-bottom: 0;
  }
}

.page-header__btn {
  display: none;

  @media (max-width: $tablet-width) {
    display: block;
    position: absolute;
    background-color: transparent;
    border: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
    outline: none;
    left: 15px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 6px;
  }

  @media (max-width: $mobile-width) {
    position: relative;
    left: 0;
  }
}

.page-header__btn span {
  position: relative;
  display: block;
  width: 18px;
  height: 2px;
  border-radius: 1px;
  background-color: $color-black;
  opacity: 1;
  transition: 0.3s;
}

.page-header__btn--opened span {
  width: 17px;

  &:nth-child(1) {
    transform: rotate(45deg) translate(3px, 5px);
  }

  &:nth-child(2) {
    transform: translateX(-10px);
    opacity: 0;
  }

  &:nth-child(3) {
    transform: rotate(-45deg) translate(3px, -5px);
  }
}

.page-header__location {
  display: flex;
}

.page-header__location-city,
.page-header__location-shops {
  display: flex;
  font-size: 14px;
  line-height: 24px;
  color: #1a1a1a;
  text-decoration: none;
}

.page-header__location-city {
  margin-right: 25px;
  transition: 0.3s;

  &:hover,
  &:focus {
    color: $accent-color;
  }

  @media (max-width: $tablet-width) {
    margin-right: 15px;
  }

  @media (max-width: $mobile-width) {
    display: none;
  }
}

.page-header__location-city span {
  margin-right: 5px;

  @media (max-width: $mobile-width) {
    margin-right: 3px;
  }
}

.page-header__location-arrow {
  transform: rotate(90deg);

  @media (max-width: $mobile-width) {
    width: 16px;
    height: 16px;
  }
}

.page-header__location-shops {
  transition: 0.3s;

  &:hover,
  &:focus {
    color: $accent-color;
  }

  @media (max-width: $mobile-width) {
    display: none;
  }
}

.page-header__location-pin {
  margin-right: 4px;
}

.page-header__contacts {
  display: flex;
  align-items: center;
}

.page-header__contacts-phone {
  margin-right: 23px;
  font-size: 14px;
  line-height: 24px;
  color: #1a1a1a;
  text-decoration: none;
  display: flex;
  transition: 0.3s;

  &:hover,
  &:focus {
    color: $accent-color;
  }

  @media (max-width:$tablet-width) {
    margin-right: 15px;
  }

  @media (max-width: $mobile-width) {
    margin-right: 0;
  }
}

.page-header__contacts-phone span {
  @media (max-width: $mobile-width) {
    display: none;
  }
}

.page-header__contacts-phone svg {
  display: none;

  @media (max-width: $mobile-width) {
    display: block;
  }
}

.page-header__contacts-callback {
  font: inherit;
  font-size: 14px;
  line-height: 24px;
  background-color: transparent;
  border-radius: 8px;
  border: 1px solid #1a1a1a;
  padding: 11px 16px;
  cursor: pointer;
  transition: 0.3s;

  &:hover,
  &:focus {
    background-color: $accent-color;
    border-color: $accent-color;
    color: #ffffff;
  }

  @media (max-width: $mobile-width) {
    display: none;
  }
}
